# codeteka

./: README.md  build.gradle  compose.yaml  settings.gradle
application/: build.gradle
application/container/: README.md  build.gradle
application/container/src/main/java/com/sbt/demo/: ChatApplication.java
application/container/src/main/resources/: application-dev.yaml  application.yaml
application/container/src/test/java/com/sbt/demo/: ChatApplicationTests.java
application/container/src/test/resources/: application-test.yaml
application/controllers/: README.md  build.gradle
application/controllers/api/: api.yaml  build.gradle  gradle.properties
application/controllers/internal/: build.gradle
application/controllers/internal/src/main/java/com/sbt/demo/config/: ControllerConfig.java
application/controllers/internal/src/main/java/com/sbt/demo/http/: PetController.java
application/controllers/internal/src/main/java/com/sbt/demo/http/mappers/: PetDtoMapper.java
application/entities/: build.gradle
application/entities/api/: build.gradle
application/entities/api/src/main/java/com/sbt/demo/entities/: CategoryDB.java  PetDB.java  TagDB.java
application/entities/api/src/main/java/com/sbt/demo/repositories/: PetRepository.java
application/entities/internal/: build.gradle
application/entities/internal/src/main/java/com/sbt/demo/repositories/: PetCrudRepository.java
application/entities/internal/src/main/java/com/sbt/demo/repositories/config/: RepositoryConfig.java
application/entities/internal/src/main/java/com/sbt/demo/repositories/impl/: PetRepositoryImpl.java
application/entities/internal/src/main/resources/db/changelog/: log-23-08-16.yaml  master.yaml
application/services/: README.md  build.gradle
application/services/api/: build.gradle
application/services/api/src/main/java/com/sbt/demo/data/: Category.java  Pet.java  Status.java  Tag.java
application/services/api/src/main/java/com/sbt/demo/services/: PetService.java
application/services/internal/: build.gradle
application/services/internal/src/main/java/com/sbt/demo/services/: PetServiceImpl.java
application/services/internal/src/main/java/com/sbt/demo/services/config/: PetServiceConfig.java
application/services/internal/src/main/java/com/sbt/demo/services/mappers/: CategoryMapper.java  PetMapper.java  TagMapper.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: sbt-base.gradle  sbt-db.gradle  sbt-mapstruct.gradle  sbt-native.gradle  sbt-openapi.gradle  sbt-security.gradle  sbt-spring.gradle  sbt-web.gradle  sbt-websockets.gradle
